user  ec2-user;
worker_processes  auto;

error_log  /home/linuxbrew/.linuxbrew/var/log/nginx/error.log;
error_log  /home/linuxbrew/.linuxbrew/var/log/nginx/error.log  notice;
error_log  /home/linuxbrew/.linuxbrew/var/log/nginx/error.log  info;

events {
  worker_connections  1024;
}

http {
  upstream unicorn {
    # nginxとunicornの連携
    # railsプロジェクト名/config/unicorn.rbで設定したunicorn.sockを指定
    server unix:/home/ec2-user/raise_app/tmp/unicorn.sock;
  }
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  #gzip  on;

  server {
    listen           80;
    # listen    [::]:80;
    server_name  13.231.233.111;
    #charset koi8-r;

    access_log /home/linuxbrew/.linuxbrew/var/log/nginx/access.log;

    location / {
      try_files $uri/index.html $uri @unicorn;
      # root   html;
      # index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }

    location @unicorn {                        # upstreamで設定したサーバに繋ぐ
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://unicorn;
    }
  }
  include servers/*;
}
                      